<html>
	<head>
		<title>Web design portal !</title>
	<style>
		*{
		margin:0;
		padding:0;
			}
		body{
			background-image:url(img/6.jpeg);
			background-size:cover;
			background-reapet:no-repeat;
			}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:rgba(0,0,0, 0.4);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 font-weight: bold;
}
li a:hover {
  background-color: #111;
  text-decoration: under-line;
	#main{
		background:rgba(0,0,0, 0.4);
		color:#fff;
		height:100%;
		}
	
		</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="main">
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
			<p><center>
		<h3 style="color: white; background:rgba(0,0,0, 0.7); padding:20px; margin:5%;" >Myself	<strong>Subrata Jana</strong>
I am a professional Web developer, I am started my career on this field at 2016 to onwards. at first I thought that I have a job at any IT company and then I realised that 8 to 5 pm jobs are not suitable for me. than I started my online services from 15 March 2021 get vary good quality service that we have done !<br>So let's get started. hurray up and grow up your business online with us !<br><br>
	I have charge some money for making your own website. and it's very small. that are very affordable price. anybody can carry it smoothly.
</h3>
		
		</center></p>
		</div>
		<br>
			<center>
<div style="background:rgba(0,0,0, 0.7);text-align: center; margin:5%; padding:10px;">
	<h1>
<a href="card.html" target="_self" style="	width:100%; text-decoration:none;font-size:25px;font-weight:bold;color:aqua;">Know More !</a></h1>
</div>
</center>
		</body></html>