<html>
	<head>
<title>Web designer contact number !</title>
<style>
	*{
		margin:0;
		padding:0;
		}
	body{
	background-image:url(img/7.jpeg);
	background-size:cover;
	background-repeat:no-repeat;
		}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 font-weight: bold;
}
li a:hover {
  background-color: #111;
}
#main{
	background:rgba(0,0,0, 0.6);
	color: white;
	width:100%;
	height:auto;
	background-size:cover;
	}
	#address{
		text-align: center;
		margin-top:50px;
		background:rgba(0,0,0, 0.7);
		padding:30px;
		margin:5%;
		border-radius:8px;
		font-weight:bold;
		}
#second{
		text-align: center;
		margin-top:50px;
		background:rgba(0,0,0, 0.7);
		padding:30px;
		margin:5%;
		border-radius:8px;
		font-weight:bold;
		
		}
	#mail{
		background:gray;
		padding:3px;
		border-radius:3px;
		
		text-decoration:none;
		}
		#mobile{
		background:yellow;
		padding:3px;
		border-radius:3px;
		text-decoration:none;
		
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	<body>
		<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<div id="main">
		<h1 style="background: yellow; color:black; padding:10px;"><marquee>Support 24/7x365</marquee></h1>
		<br>
	<div id="second">
	<p id="contactFst">Hey guys ;<br>you can contact us anytime via email or phone call ;<br>This is our<a href="tel:9382085005" id="mobile">Mobile Number !</a>and this is our<a href="mailto:iman28821@gmail.com" id="mail">E-mail address !</a>and our customers service executive are available at 6am to 10pm .</p>
	</div>
			<br>
		<div id="address">
			<address>
		<h3>Our Official Address</h3>
		<br>
		<p>Vill+po :- heramba gopal pur;<br>
			Dist :- South 24 prgana;<br>
		    P.S :- Pathar pratima;<br>
		    State :- West Bengal;<br>
			Nationality :- Indian;</p>
			</address>
			</div>
			<br><br><br>
		</div>
		</body></html>
