<html>
<head>
<title>Web Designer in kolkata !</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
	margin:0;
	padding:0;
		}
body{
	background:url(1.jpeg);
	background-size:cover;
	background-repeat:no-repeat;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 font-weight: bold;
}
li a:hover {
  background-color: #111;
}
#main{
	background:rgba(0,0,0, 0.4);
	margin-top:15%;
	margin: auto;
	width:auto;
	border:2px solid black;
	padding:15px;
	}
	#second{
		margin:auto;
		width:90%;
		display:grid;
		grid-template-rows:auto;
		grid-template-columns:1fr 1fr 1fr;
		grid-row-gap:10px;
		grid-column-gap:10px;
		box-shadow:4px 4px 4px black;
		}
	#ek{
		text-align: center;
		color:#fff;
		padding:5px;
		background: rgba(0,0,0, 0.5);
		}
#diu{
		text-align: center;
		color:#fff;
		padding:5px;
		background: rgba(0,0,0, 0.5);
		}
#ten{
		text-align: center;
		color:#fff;
		padding:5px;
		background:rgba(0,0,0, 0.5);
		}
	#secon_dead{
		border:3px ridge yellow;
		padding:auto;
		margin: auto;
		background:rgba(0,0,0, 0.4);
		width:auto;
		}
     span::before{
    content:" ";
	animation:anim 10s linear infinite;
	padding:10px;
	color: white;
	font-weight:bold;
	
	}
@keyframes anim{
	0%{content:" Web Developer";}
	25%{content:" Youtuber";}
	50%{content:" Freelancer";}
	
	100%{content:" Programmer";}
	}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br><br>
	<center>
<div id="main">
	<table>
	<caption>
	<h3 style="text-align:left; padding:10px 50px;">Welcome to my profile....!</h3>
		</caption>
		<tr>
	<td><center><img src="2.jpg" width="170px" height="190px" /><br>
<a href="Full_Fot.html" style="text-decoration:none;font-weight:bold;color:white; padding:3px; width:100px; display:block;text-align: center;">See Full Photo</a>
	
		</center></td>
	<td style="padding:15px; width:50%;"><h3 style="color:white; margin-left: -20%">Myself Subrata from West Bengal India.<br><b>I am Professional<span> </span></b>.<br> start our service around from 2016 to onwards.</td>
			</tr>
		</table>
	</div>
	</center>
	<br><br><br>
		<div id="secon_dead">
			<h2 style="margin:15px;color:pink;">Our Services !</h2>
	<div id="second">
		
	<div id="ek">
		<h3>Web Design !</h3>
		<br>
		<p style="font-weight:bold">
			I can make any type of website like 
			statistic or dynamic using advanced 
			technology.
			</p>
		</div>
	<div id="diu">
		<h3>Digital Marketing !</h3>
		<p style="font-weight:bold">
	Do your digital marketing services by our 
	expert digital marketer.
			</p>
		</div>
		<div id="ten">
		<h3>Search Engine Optimize !</h3>
<p style="font-weight:bold">
Our best engeneer always redy to help you, and grow up your busines with us !
			</p>
		</div>
			</div>
			<br><br><br>
		</div>
		<br><br>
		</div>
		<br><br><br>
	<footer>
	<div id="footer1">
		</div>
	<div id="footer2">
		</div>
   <div id="footer3">
   	</div>
		</footer>
		<center>
<table bgcolor="white" width="100%" style="padding-left:10px" height="auto">
<caption style="background: blue;"><marquee><h2 style="color: white; padding:20px;">Join Us With !</h2></marquee></caption>
	<tr>
<td>
<a href="  https://www.facebook.com/binod.bahadur.52035 " title="Facebook"><img src="si/1.png" width="auto" height="50px" /></a></td>
<td>
<a href=" https://twitter.com/IcemanPvt?s=09  " title="Twetter"><img src="si/2.jpg" width="auto" height="50px" style="border-radius:50%"/></a></td>
<td>
<a href=" https://www.instagram.com/p/CMe6wK7hFZh/   " title="Instagram"><img src="si/2.jpeg" width="auto" height="50px" style="border-radius:50%"/></a></td>
<td>
<a href="  https://whatsapp.com/biz/ " title="Whatsapp"><img src="si/3.jpeg" width="auto" height="50px" style="border-radius:50%"/></a></td>
<td>
<a href=" https://telegram.org/dl " title="Telegram"><img src="si/telegram.jpeg" width="auto" height="50px" style="border-radius:50%"/></a></td>
<td>
<a href="https://youtube.com/channel/UCzatL34UIx-_5ZVv0PDpUPQ" title="YouTube"><img src="si/4.jpeg" width="auto" height="50px" /></a></td>
<td>
<a href="  https://website008.blogspot.com/2021/03/blog-post.html " title="blogger"><img src="si/1.jpg" width="auto" height="50px" style="border-radius:50%"/></a></td>
<td>
<a href="tel:9382085005" title="Call Us !"><img src="si/help.png" width="auto" height="50px" style="border-radius:50%"/></a></td>
		</tr>
		
	</table>
	<br><br>
	</center>
</body>
</html>
